{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://frontendlink:5001",
    "Secret": "CR3ATIEDEMAR3ANGAJAM3NT"
  },
  "ConnectionStrings": {
    "VacationsModuleDB": "Server=N3LWPS;Database=ReservationsDB11;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
